development:
  adapter: <%= RUBY_PLATFORM == "java" ? "jdbcpostgresql" : "postgresql" %>
  database: <%= (ENV["GIT_BRANCH"].nil? || ENV["GIT_BRANCH"] == "master") ? "chouette_d" : "chouette_" + ENV["GIT_BRANCH"] + "_d" %>
  encoding: utf8
  username: postgres

test:
  adapter: <%= RUBY_PLATFORM == "java" ? "jdbcpostgresql" : "postgresql" %>
  database: <%= (ENV["GIT_BRANCH"].nil? || ENV["GIT_BRANCH"] == "master") ? "chouette_test" : "chouette_" + ENV["GIT_BRANCH"] + "_test" %>
  encoding: utf8
  username: postgres