development:
  adapter: jdbcpostgresql
  database: chouette2_dev
  encoding: utf8
  username: chouette
  password: chouette

test:
  adapter: jdbcpostgresql
  database: <%= (ENV["GIT_BRANCH"].nil? || ENV["GIT_BRANCH"] == "master") ? "chouette_test" : "chouette_" + ENV["GIT_BRANCH"] + "_test" %>
  encoding: utf8
  username: chouette
  password: chouette

# When war is created by jenkins
production:
  adapter: jdbcpostgresql
  database: chouette2
  encoding: utf8
  host: localhost
  username: chouette
  password: chouette    
