development:
  adapter: <%= RUBY_PLATFORM == "java" ? "jdbcpostgresql" : "postgresql" %>
  database: <%= RUBY_PLATFORM == "java" ? "jdbc" : "" + (ENV["GIT_BRANCH"].nil? || ENV["GIT_BRANCH"] == "master") ? "chouette_dev" : "chouette_" + ENV["GIT_BRANCH"] + "_dev" %>
  encoding: utf8
  username: postgres

test:
  adapter: <%= RUBY_PLATFORM == "java" ? "jdbcpostgresql" : "postgresql" %>
  database: <%= (ENV["GIT_BRANCH"].nil? || ENV["GIT_BRANCH"] == "master") ? "chouette_test" : "chouette_" + ENV["GIT_BRANCH"] + "_test" %>
  encoding: utf8
  username: postgres