<mockup version="1.0" skin="sketch" measuredW="942" measuredH="589" mockupW="753" mockupH="564">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="226" y="147" w="-1" h="-1" measuredW="526" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Import%20de%20donn%E9es%20brutes%20%3A%20Donnees%20Mars</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="90" w="-1" h="-1" measuredW="381" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tableau%20de%20bord%2C%20Lignes%2C%20Arr%EAts%2C%20...%2C%20Courses</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="121" w="588" h="468" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="25" w="753" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="800" y="184" w="242" h="90" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facilitateurs%20qui%20apparaissent%20quand%20on%20survole%20le%20passage</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="228" w="221" h="39" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="354" w="221" h="39" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="800" y="310" w="242" h="90" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facilitateurs%20qui%20apparaissent%20quand%20on%20edite%20l%27horaire</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="516" y="551" w="182" h="114" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>S%E9lection%20pour%20effectuer%20des%20op%E9rations%20sur%20plusieurs%20passages</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="486" y="893" w="242" h="90" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Facilitateurs%20sp%E9cifiques%20lorsqu%27une%20s%E9lection%20est%20disponible</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="226" y="236" w="509" h="296" measuredW="566" measuredH="307" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>71%2CCharles%20David%2CHastusTUR%3AStopArea%3ACOM601%2C43.96379%2C4.800694%2CValide%0A72%2CZola%2CHastusTUR%3AStopArea%3ACOM582%2C43.95615%2C4.845099%2CValide%0A73%2CSaint%20Lazare%2CHastusTUR%3AStopArea%3ACOM504%2C43.9502%2C4.81969%2CValide%0A74%2CLes%20Sources%2CHastusTUR%3AStopArea%3APHYsourc1%2C43.943146%2C4.812051%2CValide%0A75%2CLes%20Sources%2CHastusTUR%3AStopArea%3APHYsourc2%2C43.943146%2C4.812051%2CValide%0A76%2CIle%20Piot%2CHastusTUR%3AStopArea%3APHYpiot2%2C*0*%2C*0*%2C*Ignor%E9e*%0A77%2CIle%20Piot%2CHastusTUR%3AStopArea%3APHYpiot1%2C*0*%2C*0*%2C*Invalide*%0A78%2CPorte%20de%20l%27Oulle%2CHastusTUR%3AStopArea%3APHY103%2C43.950073%2C4.802352%2CValide%0A79%2CThiers%2CHastusTUR%3AStopArea%3APHYthier2%2C43.946439%2C4.817314%2CValide%0A80%2CThiers%2CHastusTUR%3AStopArea%3APHYthier1%2C43.946439%2C4.817314%2CValide%0A%7B0R%2C15L%2C20L%2C0R%2C0R%2C0L%7D</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::LinkBar" x="446" y="547" w="-1" h="-1" measuredW="289" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20Pr%E9c%E9dent%2C%205%2C%206%2C%20*7*%2C%208%2C%209%2C%20Suivant%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="213" w="120" h="-1" measuredW="58" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="526" y="213" w="77" h="-1" measuredW="78" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latitude</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="603" y="213" w="71" h="-1" measuredW="86" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longitude</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="371" y="213" w="155" h="-1" measuredW="81" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ObjectID</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="226" y="184" w="-1" h="-1" measuredW="326" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>97%20lignes%20de%20donn%E9es%2C%2094%20valid%E9es%2C%202%20invalides%2C%201%20ignor%E9e</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="676" y="215" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="793" y="155" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider%20les%20donn%E9es</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="793" y="177" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Importer%20les%20donn%E9es</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="793" y="213" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20cet%20import</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="793" y="246" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Filtrer%20sur</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="793" y="295" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donn%E9es%20Valides</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="793" y="318" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donn%E9es%20Invalides</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="793" y="345" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donn%E9es%20Ignor%E9es</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="793" y="274" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
  </controls>
</mockup>