<mockup version="1.0" skin="sketch" measuredW="952" measuredH="659" mockupW="753" mockupH="624">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="789" y="147" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20un%20r%E9f%E9rentiel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="229" w="339" h="64" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2187%20lignes%2C%2063825%20arr%EAts%0ADernier%20modification%20%3A%20le%202%20d%E9cembre%202012%20par%20Luc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="318" y="201" w="-1" h="-1" measuredW="282" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>R%E9f%E9rentiel%20STIF%20-%20decembre%202011</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="226" y="147" w="-1" h="-1" measuredW="170" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>R%E9f%E9rentiels</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="226" y="90" w="-1" h="-1" measuredW="289" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tableau%20de%20bord%2C%20R%E9f%E9rentiels%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="121" w="588" h="528" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="189" y="25" w="753" h="96" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="226" y="201" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="226" y="309" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="337" w="339" h="64" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2134%20lignes%2C%2062723%20arr%EAts%0ADernier%20modification%20%3A%20le%2030%20juillet%202012%20par%20Marc</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="318" y="309" w="-1" h="-1" measuredW="289" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>R%E9f%E9rentiel%20STIF%20-%20septembre%202011</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="226" y="423" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="451" w="354" h="64" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>48%20lignes%2C%201834%20arr%EAts%0ADernier%20modification%20%3A%20le%2014%20d%E9cembre%202011%20par%20Marc</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="318" y="423" w="-1" h="-1" measuredW="279" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>R%E9f%E9rentiel%20Avignon%20-%20janvier%202012</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="226" y="530" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="318" y="571" w="383" h="64" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>48%20lignes%2C%202734%20arr%EAts%0ADernier%20modification%20%3A%20le%2017%20novembre%202011%20par%20Stephen</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="318" y="530" w="-1" h="-1" measuredW="337" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>R%E9f%E9rentiel%20New%20Orleans%20-%20novembre%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>